{
  "name": "js-hindi",
  "version": "1.0.0",
  "description": "basic-programs",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node hello.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyeranj/node-js-hindi.git"
  },
  "author": "Priyeranjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyeranj/node-js-hindi/issues"
  },
  "homepage": "https://github.com/priyeranj/node-js-hindi#readme"
}
